<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Suomen Lippu - Finnish Flag</title>
  <style>
  :root {
    --blue-color: #002f6c;
    --flag-width: 360px;
    --flag-height: 220px;
    --stripe-height: calc(var(--flag-height) * 0.2727);
    --stripe-width: calc(var(--flag-width) * 0.1667);
  }

  .flag {
    width: var(--flag-width);
    height: var(--flag-height);
    background-color: #FFFFFF;
    border: 2px solid #000000;
    position: relative;
  }

  .horizontal-stripe {
    position: absolute;
    top: 33.3333%;
    left: 0;
    right: 0;
    height: var(--stripe-height);
    background-color: var(--blue-color);
  }

  .vertical-stripe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 27.27%;
    width: var(--stripe-width);
    background-color: var(--blue-color);
  }
  </style>
</head>

<body>
  <div class="flag">
    <div class="horizontal-stripe"></div>
    <div class="vertical-stripe"></div>
  </div>
</body>
</html>
